<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "sensor" linkName = "Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7193637559721249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.41916710275623115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.46014363820072224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6675505368775823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.002567115028772049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5965542383328373" />
</neuralNetwork>