<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9797546552157863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12406768057507067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9720661004037225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.879536377843338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4789801395128028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05333499559608179" />
</neuralNetwork>