<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.17931871919685194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8900574234722758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9524930322250684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3710194719667168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.13189545675974967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5090325273128642" />
</neuralNetwork>