<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7613719911045471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.048575606394115844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2875749794919784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23634088456643232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4746324975527614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8105820869717102" />
</neuralNetwork>