<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7671670895418241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6374027350111751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19221568396485922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7937210444157032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2851952822458852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.39459973986843866" />
</neuralNetwork>