<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.15819507215921869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5929194946123559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29015180569313404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8018302790694463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.20824387660910215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2013663957875964" />
</neuralNetwork>