<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4052937860580108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3579466886315579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5824005851527947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6117212968117267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7099259379331988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31952586388056825" />
</neuralNetwork>