<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "sensor" linkName = "Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3181006981574648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3200762646006723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8564999726905125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17915996738578865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8829173764883322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3050173193454817" />
</neuralNetwork>