<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2295668353180742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19365398084884933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8887266385656793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7143555729896007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.701783877183159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23538886022169692" />
</neuralNetwork>