<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "sensor" linkName = "Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14861386000447085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.901529473868776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6595048061550648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1428986663596974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.31024566653692864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4887617325073921" />
</neuralNetwork>