<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "sensor" linkName = "Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7621810907725368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12938317357061968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3271025176904876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.056116615212630894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.39081849752325515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8874974013912456" />
</neuralNetwork>