<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8409491930114756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1399380364155829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5721680552119355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6264365012384299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9772015960036613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.19439051608780744" />
</neuralNetwork>