<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "sensor" linkName = "Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.133082067518282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.37753404431722304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8420137927487157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6481449911946202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09751349065662329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6751746125088172" />
</neuralNetwork>