<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23912199103704235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8619352357283852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8076369638185565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.007089523636029549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7483554907082111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2824894914976739" />
</neuralNetwork>