<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8535001454507523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5869024840819355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8919937009767824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2811108700749545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9680839645091475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3936848590470743" />
</neuralNetwork>